<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <section id="home">
            <div class="container">
                <div class="row mt-4">
                    <div class="col-md-8 mb-4">
                        <div>
                            <h2>Orang-Orang Miskin</h2>
                            <h6>(oleh W.S. Rendra)</h6>
                            <p class="text-justify">
                                Orang-orang miskin di jalan,
                                yang tinggal di dalam selokan,
                                yang kalah di dalam pergulatan,
                                yang diledek oleh impian,
                                janganlah mereka ditinggalkan.
                            </p>
                            <p class="text-justify">
                                Angin membawa bau baju mereka.
Rambut mereka melekat di bulan purnama.
Wanita-wanita bunting berbaris di cakrawala,
mengandung buah jalan raya.
                            </p>
                            <p class="text-justify">
                                Orang-orang miskin. Orang-orang berdosa.
                                Bayi gelap dalam batin. Rumput dan lumut jalan raya.
                                Tak bisa kami abaikan.
                            </p>
                            <p class="text-justify">
                                Bila kamu remehkan mereka,
                                di jalan kamu akan diburu bayangan.
                                Tidurmu akan penuh igauan,
                                dan bahasa anak-anakmu sukar kamu terka.
                            </p>
                            <p class="text-justify">
                                Jangan kamu bilang negara ini kaya.
                                karna orang-orang miskin berkembang di kota dan di desa.
                                Jangan kamu bilang dirimu kaya
                                bila tetanggamu memakan bangkai kucingnya.
                                Lambang negara ini mestinya terompah dan belacu.
                                Dan perlu diusulkan
                                agar ketemu presiden tidak perlu berdasi seperti Belanda.
                                Dan tentara di jalan jangan bebas memukul mahasiswa.
                            </p>
                            <p class="text-justify">
                                Orang-orang miskin di jalan
                                masuk ke dalam tidur malammu.
                                Perempuan-perempuan bunga raya
                                menyuapi putra-putramu.
                                Tangan-tangan kotor dari jalanan
                                meraba-raba kaca jendelamu.
                                Mereka tak bisa kamu hindarkan.
                            </p>
                            <p class="text-justify">
                                Jumlah mereka tak bisa kamu mistik jadi nol.
                                Mereka akan menjadi pertanyaan
                                yang mencegat ideologimu.
                                Gigi mereka yang kuning
                                akan meringis di muka agamamu.
                                Kuman-kuman sipilis dan tbc dari gang-gang gelap
                                akan hinggap di gorden presidenan
                                di buku programa gedung kesenian.
                            </p>
                            <p class="text-justify">
                                Orang-orang miskin berbaris sepanjang sejarah,
                                bagai udara panas yang selalu ada,
                                bagai gerimis yang selalu membayang.
                                Orang-orang miskin mengangkat pisau-pisau
                                tertuju ke dada kita,
                                atau ke dada mereka sendiri.
                                O, kenangkanlah:
                                orang-orang miskin
                                juga berasal dari kemah Ibrahim.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
