body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFDD7;
}

#formInput {
    width: 400px;
    background-color: #FFB38E;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
}

#formInput th {
    background-color: #FFE6E6;
    color: #9B4444;
    font-weight: normal;
}

#formInput td {
    margin-bottom: 20px;
}

#formInput input[type="text"] {
    border: 1px solid #5F374B;
    border-radius: 5px;
    padding: 5px;
    width: 80%;
}

#formInput select {
    border: 1px solid #5F374B;
    border-radius: 5px;
    padding: 5px;
    width: 60%;
}

#formInput button {
    background-color: #EBC49F;
    color: #9B4444;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

#pegawaiTable {
    width: 500px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
}

#pegawaiTable th {
    background-color: #B67352;
    color: #FFE4C9;
    font-weight: normal;
}

#pegawaiTable td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

#pegawaiTable tfoot td {
    font-weight: bold;
}

#totalGaji {
    text-align: center;
}