<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cek Gaji Karyawan</title>
        <link rel="stylesheet" href="style_nabila.css" />
    </head>
    <body>
        <form id="formInput">
            <table style="width: 100%; background-color: #EEE4B1; margin: auto; border-collapse: collapse; border: 1px solid #8C6A5D">
                <tr>
                    <th colspan="2"><b>Gaji Karyawan</b></th>
                </tr>
                <tr>
                    <td style="text-align: center"><label for="nama"><b>Nama</b></label></td>
                    <td><input style="width: 95%" type="text" name="nama" id="nama" placeholder="Masukan nama anda" /></td>
                </tr>
                <tr>
                    <td style="text-align: center"><label for="jabatan"><b>Jabatan</b></label></td>
                    <td>
                        <select name="jabatan" id="jabatan">
                            <option value="Manager">Manager</option>
                            <option value="Asisten Manager">Asisten Manager</option>
                            <option value="Staff">Staff</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center"><label for="statusMenikah"><b>Status</b></label></td>
                    <td>
                        <select name="statusMenikah" id="statusMenikah">
                            <option value="menikah">Menikah</option>
                            <option value="belum">Belum Menikah</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center; padding: 10px">
                        <button type="button" onclick="submitForm()">Cek</button>
                    </td>
                </tr>
            </table>
        </form>

        <table id="pegawaiTable" style="width: 100%; margin-top: 20px; display: none">
            <thead>
                <tr>
                    <th>Nama Pegawai</th>
                    <th>Jabatan</th>
                    <th>Status</th>
                    <th>Gaji Pokok</th>
                    <th>Tunjangan Jabatan</th>
                    <th>BPJS</th>
                    <th>Tunjangan Keluarga</th>
                </tr>
            </thead>
            <tbody id="pegawaiBody">
                <!-- Data pegawai akan ditambahkan oleh JavaScript -->
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">Total Gaji</th>
                    <td colspan="4" id="totalGaji"></td>
                </tr>
            </tfoot>
        </table>

        <script src="tugas4_nabila.js"></script>
    </body>
</html>