<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Event Handler</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="div1">
    SERIGALA
    <audio id="audio1" src="serigala.mp3"></audio>
</div>
<div id="div2">
    BURUNG
    <audio id="audio2" src="burung.mp3"></audio>
</div>
<div id="div3">
    HARIMAU
    <audio id="audio3" src="harimau.mp3"></audio>
</div>

<script src="jquery-3.7.1.min.js"></script>
<script>
    $(document).ready(function() {
        $("#div1").mouseover(function(){
            $(this).css({
                background: "url('https://awsimages.detik.net.id/community/media/visual/2023/12/06/hibrida-serigala-anjing_169.webp?w=600&q=90')",
            });
            document.getElementById("audio1").play(); 
        });
        
        $("#div1").mouseout(function(){
            $(this).css({
                background: "#FFF7F1"
            });
            document.getElementById("audio1").pause();
            document.getElementById("audio1").currentTime = 0; 
        });
        
        $("#div2").mouseover(function(){
            $(this).css({
                background: "url('https://radarpekalongan.disway.id/upload/e1121bea087e1e0ef3bff886a772a7c4.jpg')",
            });
            document.getElementById("audio2").play(); 
        });
        
        $("#div2").mouseout(function(){
            $(this).css({
                background: "#FBF3D5"
            });
            document.getElementById("audio2").pause();
            document.getElementById("audio2").currentTime = 0; 
        });
        $("#div3").mouseover(function(){
            $(this).css({
                background: "url('https://www.goodnewsfromindonesia.id/uploads/post/large-pict-harimau-sumatera-membentuk-peradaban-peradaban-sumatera-5255b7f07a69c93a2b5365a9.jpg')",
            });
            document.getElementById("audio3").play(); 
        });
        
        $("#div3").mouseout(function(){
            $(this).css({
                background: "#ECF4D6"
            });
            document.getElementById("audio3").pause();
            document.getElementById("audio3").currentTime = 0; 
        });
    });
</script>
</body>
</html>
